# java-boilerplate

./: LICENSE.txt  README.md  build.gradle  gradle.properties
.circleci/: config.yml
src/main/java/com/keyvanakbary/: Foo.java
src/test/java/com/keyvanakbary/: FooTest.java
